# desabilita o banner do Spring Boot durante a inicialização
spring.main.banner-mode=off

# versão da api
versao-api=1.0

# path base
server.servlet.context-path=/desafio

# desabilita o mapeamento automático dos endpoints no swagger
spring.resources.add-mappings=false

# package onde estão os endpoints que serão mapeados no swagger
springdoc.packagesToScan=br.com.desafio.resource

# ordena os endpoints alfabeticamente
springdoc.swagger-ui.operationsSorter=alpha

# ordena as tags alfabeticamente
springdoc.swagger-ui.tagsSorter=alpha